{
  "action": {
    "add": "Ekle",
    "apply": "Uygulamak",
    "applyAll": "Tümünü uygula",
    "calendar": "Takvim",
    "calibrate": "kalibre et",
    "cancel": "İptal",
    "clear": "Temizlemek",
    "close": "Kapat",
    "undo": "Geri alma",
    "redo": "Hazır",
    "comment": "Yorum",
    "reply": "Cevap ekle",
    "copy": "kopyala",
    "delete": "Silmek",
    "group": "Grup",
    "ungroup": "Grubu çöz",
    "download": "İndirmek",
    "edit": "Düzenlemek",
    "extract": "Çıkarmak",
    "enterFullscreen": "Tam ekran",
    "exitFullscreen": "Tam ekrandan çık",
    "fit": "Yerleştirmek",
    "fitToPage": "Sayfaya sığdır",
    "fitToWidth": "Genişliğe sığdır",
    "more": "Daha",
    "openFile": "Açık dosya",
    "pagePrev": "Önceki sayfa",
    "pageNext": "Sonraki Sayfa",
    "pageSet": "Sayfa ayarla",
    "print": "Yazdır",
    "proceed": "İlerlemek",
    "name": "İsim",
    "rename": "Yeniden isimlendirmek",
    "ok": "Tamam",
    "rotate": "Sayfa yönlendirmesi",
    "rotate3D": "Döndür",
    "rotateClockwise": "Saat Yönünde Döndür",
    "rotateCounterClockwise": "Saat yönünün tersine çevirin",
    "save": "Kayıt etmek",
    "post": "Postalamak",
    "create": "Yaratmak",
    "showMoreResults": "Daha fazla sonuç göster",
    "sign": "İmza",
    "style": "stil",
    "submit": "Göndermek",
    "zoom": "yakınlaştır",
    "zoomIn": "Yakınlaştır",
    "zoomOut": "Uzaklaştırmak",
    "zoomSet": "Yakınlaştırmayı ayarla",
    "zoomControls": "Yakınlaştırma Kontrolleri",
    "draw": "Çizmek",
    "type": "Tip",
    "upload": "Yüklemek",
    "link": "Bağlantı",
    "darkMode": "karanlık mod",
    "lightMode": "Işık modu",
    "fileAttachmentDownload": "Ekli dosyayı indirin",
    "prevResult": "Önceki sonuç",
    "nextResult": "Sonraki sonuç",
    "prev": "Öncesi",
    "next": "Sonraki",
    "startFormEditing": "Form Düzenlemeye Başlayın",
    "exitFormEditing": "Form Düzenleme Modundan Çık",
    "exit": "çıkış",
    "addOption": "Seçenek Ekle",
    "formFieldEdit": "Form Alanını Düzenle",
    "viewShortCutKeysFor3D": "Kısayol Tuşlarını Görüntüle",
    "markAllRead": "Tümünü okundu olarak işaretle",
    "insertPage": "Sayfa Ekleme",
    "insertBlankPageAbove": "Yukarıya boş sayfa ekle",
    "insertBlankPageBelow": "Aşağıya boş sayfa ekle",
    "pageManipulation": "Sayfa Manipülasyonu",
    "replace": "Yer değiştirmek",
    "showLess": "daha az göster",
    "showMore": "...daha fazla",
    "chooseFile": "Bir dosya seçin",
    "selectYourOption": "Seçeneğinizi seçin",
    "open": "Açık",
    "deselectAll": "Hiçbirini seçme",
    "select": "Seçme",
    "moveToTop": "En üste taşı",
    "moveToBottom": "Aşağıya taşı",
    "redactPages": "Sayfaları yeniden düzenleyin",
    "playAudio": "ses çal",
    "pauseAudio": "ses duraklatma",
    "selectAll": "Hepsini seç",
    "unselect": "Seçimi kaldır",
    "addMark": "İşaret Ekle",
    "viewFile": "Dosyayı görüntüle",
    "switchLanguage": "Dilim"
  },
  "annotation": {
    "areaMeasurement": "Alan",
    "arc": "yay",
    "arcMeasurement": "Ark Ölçümü",
    "arrow": "Ok",
    "callout": "Çağırmak",
    "crop": "Sayfayı Kırp",
    "caret": "yoksun",
    "dateFreeText": "Takvim",
    "formFillCheckmark": "kene",
    "formFillCross": "Geçmek",
    "distanceMeasurement": "Mesafe",
    "countMeasurement": "sayım ölçümü",
    "ellipse": "Elips",
    "eraser": "Silgi",
    "fileattachment": "Dosya eklentisi",
    "freehand": "Serbest El",
    "freeHandHighlight": "Serbest El Vurgusu",
    "freetext": "Ücretsiz Metin",
    "highlight": "Vurgulamak",
    "image": "resim",
    "line": "Astar",
    "perimeterMeasurement": "Çevre",
    "polygon": "Çokgen",
    "polygonCloud": "Bulut",
    "polyline": "çoklu çizgi",
    "rectangle": "Dikdörtgen",
    "redact": "Yazıya dökmek",
    "formFillDot": "Nokta",
    "signature": "İmza",
    "squiggly": "dalgalı",
    "stamp": "Damga vurmak",
    "stickyNote": "Not",
    "strikeout": "üstü çizili",
    "underline": "Altını çizmek",
    "custom": "Gelenek",
    "rubberStamp": "Lastik damga",
    "note": "Not",
    "textField": "Metin alanı",
    "signatureFormField": "İmza Alanı",
    "checkBoxFormField": "Onay Kutusu Alanı",
    "radioButtonFormField": "Radyo Düğmesi Alanı",
    "listBoxFormField": "Liste Kutusu Alanı",
    "comboBoxFormField": "Birleşik Kutu Alanı",
    "link": "Bağlantı",
    "other": "Diğer",
    "3D": "3 boyutlu",
    "sound": "Ses"
  },
  "rubberStamp": {
    "Approved": "Onaylı",
    "AsIs": "Olduğu Gibi",
    "Completed": "Tamamlanmış",
    "Confidential": "Gizli",
    "Departmental": "departman",
    "Draft": "Taslak",
    "Experimental": "Deneysel",
    "Expired": "Günü geçmiş",
    "Final": "son",
    "ForComment": "Yorum için",
    "ForPublicRelease": "Genel Yayın için",
    "InformationOnly": "Sadece bilgi",
    "NotApproved": "Onaylanmamış",
    "NotForPublicRelease": "Kamu Yayını İçin Değil",
    "PreliminaryResults": "Ön sonuçlar",
    "Sold": "Satıldı",
    "TopSecret": "Çok gizli",
    "Void": "Geçersiz",
    "SHSignHere": "Burayı imzalayın",
    "SHWitness": "Tanık",
    "SHInitialHere": "İlk Burada",
    "SHAccepted": "Kabul edilmiş",
    "SBRejected": "Reddedildi"
  },
  "component": {
    "attachmentPanel": "ekler",
    "leftPanel": "Panel",
    "toolsHeader": "Araçlar",
    "searchOverlay": "Arama",
    "searchPanel": "Arama",
    "menuOverlay": "Menü",
    "notesPanel": "Yorumlar",
    "outlinesPanel": "Anahatlar",
    "bookmarksPanel": "Yer imleri",
    "signaturePanel": "imzalar",
    "newBookmark": "Yeni Yer İşareti",
    "bookmarkPage": "Sayfa",
    "layersPanel": "Katmanlar",
    "thumbnailsPanel": "küçük resimler",
    "toolsButton": "Araçlar",
    "redaction": "yazı",
    "viewControlsOverlay": "Kontrolleri Görüntüle",
    "calibration": "kalibrasyon",
    "zoomOverlay": "Yakınlaştırma Yerleşimi",
    "textPopup": "Metin Açılır Penceresi",
    "createStampButton": "Yeni Damga Oluştur",
    "filter": "filtre",
    "pageReplaceModalTitle": "Sayfayı Değiştir",
    "files": "Dosyalar",
    "editText": "Metni düzenle",
    "redactionPanel": "Redaksiyon Paneli"
  },
  "message": {
    "toolsOverlayNoPresets": "Ön Ayar Yok",
    "badDocument": "Belge yüklenemedi. Belge bozuk veya geçerli değil.",
    "customPrintPlaceholder": "Örneğin. 3, 4-10",
    "encryptedAttemptsExceeded": "Şifreli belge yüklenemedi. Çok fazla deneme.",
    "encryptedUserCancelled": "Şifreli belge yüklenemedi. Şifre girişi iptal edildi.",
    "enterPassword": "Bu belge parola korumalıdır. lütfen bir şifre girin",
    "incorrectPassword": "Yanlış şifre, kalan deneme sayısı: {{ kalanAttempts }}",
    "noAnnotations": "Yorum bırakmak için ek açıklamalar yapmaya başlayın.",
    "noAnnotationsReadOnly": "Bu belgede ek açıklama yok.",
    "noAnnotationsFilter": "Ek açıklamalar yapmaya başlayın ve filtreler burada görünecektir.",
    "noOutlines": "Bu belgenin taslağı yok.",
    "noAttachments": "Bu belgenin eki yok.",
    "noResults": "Sonuç bulunamadı.",
    "numResultsFound": "sonuçlar bulundu",
    "notSupported": "Bu dosya tipi desteklenmiyor.",
    "passwordRequired": "şifre gerekli",
    "enterPasswordPlaceholder": "Parolanı Gir",
    "preparingToPrint": "Yazdırmaya hazırlanıyor...",
    "annotationReplyCount": "{{count}} Yanıtla",
    "annotationReplyCount_plural": "{{count}} Yanıt",
    "printTotalPageCount": "Toplam: {{count}} sayfa",
    "printTotalPageCount_plural": "Toplam: {{count}} sayfa",
    "processing": "İşleme...",
    "searching": "Aranıyor...",
    "searchCommentsPlaceholder": "Yorum ara",
    "searchDocumentPlaceholder": "Belge ara",
    "signHere": "Burayı imzalayın",
    "insertTextHere": "Buraya metin ekleyin",
    "imageSignatureAcceptedFileTypes": "Yalnızca {{acceptedFileTypes}} kabul edilir",
    "enterMeasurement": "İki nokta arasındaki ölçümü girin",
    "errorEnterMeasurement": "Girdiğiniz sayı geçersiz, 7,5 veya 7 1/2 gibi değerler girebilirsiniz.",
    "linkURLorPage": "Bağlantı URL'si veya Sayfa",
    "warning": "Uyarı",
    "enterContentEditingMode": "İçerik düzenleme moduna girmek üzeresiniz.",
    "existingAnnotationWarning": "Mevcut ek açıklamalar, düzenlendikten sonra metinle eşleşmeyebilir.",
    "changesCannotBeUndone": "Yapılan herhangi bir değişiklik geri alınamaz.",
    "doNotShowAgain": "Bunu bir daha bana gösterme",
    "enterReplacementText": "Değiştirmek istediğiniz metni girin",
    "sortBy": "Çeşit",
    "emptyCustomStampInput": "Damga metni boş olamaz",
    "unpostedComment": "Yayınlanmamış Yorum",
    "lockedLayer": "Katman kilitli",
    "layerVisibililtyNoChange": "Katman görünürlüğü değiştirilemez",
    "untitled": "başlıksız",
    "selectHowToLoadFile": "Belgenizi nasıl yükleyeceğinizi seçin",
    "openFileByUrl": "Dosyayı URL ile aç:",
    "enterUrlHere": "URL'yi buraya girin",
    "openLocalFile": "Yerel dosyayı açın:",
    "selectFile": "Dosya Seç",
    "selectPageToReplace": "Belgede değiştirmek istediğiniz sayfaları seçin.",
    "embeddedFiles": "Gömülü Dosyalar",
    "pageNum": "Sayfa numarası",
    "error": "Hata"
  },
  "option": {
    "type": {
      "caret": "yoksun",
      "custom": "Gelenek",
      "ellipse": "Elips",
      "fileattachment": "Dosya eklentisi",
      "freehand": "Serbest El",
      "callout": "Çağırmak",
      "freetext": "Ücretsiz Metin",
      "line": "Astar",
      "polygon": "Çokgen",
      "polyline": "çoklu çizgi",
      "rectangle": "Dikdörtgen",
      "redact": "Yazıya dökmek",
      "signature": "İmza",
      "stamp": "Damga vurmak",
      "stickyNote": "Yapışkan not",
      "highlight": "Vurgulamak",
      "strikeout": "üstü çizili",
      "underline": "Altını çizmek",
      "squiggly": "dalgalı",
      "3D": "3 boyutlu",
      "other": "Diğer"
    },
    "notesOrder": {
      "dropdownLabel": "Sıralama Listesi",
      "position": "Konum",
      "time": "Zaman",
      "status": "Durum",
      "author": "Yazar",
      "type": "Tip",
      "color": "Renk",
      "createdDate": "Oluşturulma Tarihi",
      "modifiedDate": "Değiştirilme Tarihi"
    },
    "toolbarGroup": {
      "dropdownLabel": "Araç Çubuğu Grupları",
      "toolbarGroup-View": "Görünüm",
      "toolbarGroup-Annotate": "açıklama ekle",
      "toolbarGroup-Shapes": "şekiller",
      "toolbarGroup-Insert": "Sokmak",
      "toolbarGroup-Measure": "Ölçüm",
      "toolbarGroup-Edit": "Düzenlemek",
      "toolbarGroup-FillAndSign": "Doldur ve İmzala",
      "toolbarGroup-Forms": "Formlar",
      "toolbarGroup-Redact": "Yazıya dökmek"
    },
    "annotationColor": {
      "StrokeColor": "Felç",
      "FillColor": "Doldurmak",
      "TextColor": "Metin"
    },
    "colorPalette": {
      "colorLabel": "Renk"
    },
    "displayMode": {
      "layout": "Sayfa düzeni",
      "pageTransition": "Sayfa Geçişi"
    },
    "documentControls": {
      "placeholder": "1, 3, 5-10",
      "selectTooltip": "Birden çok sayfa seçin",
      "closeTooltip": "Çoklu seçimi kapat"
    },
    "outlineControls": {
      "add": "Öğe eklemek",
      "reorder": "yeniden sırala"
    },
    "layout": {
      "cover": "Kapak Sayfası",
      "double": "Çift Sayfa",
      "single": "Tek sayfa"
    },
    "mathSymbols": "Matematik sembolleri",
    "notesPanel": {
      "separator": {
        "today": "Bugün",
        "yesterday": "Dün",
        "unknown": "Bilinmeyen"
      },
      "noteContent": {
        "noName": "(isimsiz)",
        "noDate": "(tarih yok)"
      }
    },
    "pageTransition": {
      "continuous": "Sürekli Sayfa",
      "default": "Sayfa Sayfa",
      "reader": "Okuyucu"
    },
    "print": {
      "all": "Tüm",
      "current": "Geçerli sayfa",
      "pages": "Yazdırılacak sayfalar",
      "specifyPages": "Sayfaları Belirtin",
      "view": "Mevcut görünüm",
      "pageQuality": "Baskı kalitesi",
      "qualityNormal": "Normal",
      "qualityHigh": "Yüksek",
      "includeAnnotations": "Ek açıklamaları dahil et",
      "includeComments": "Yorumları dahil et",
      "printSettings": "Yazdırma Ayarları"
    },
    "printInfo": {
      "author": "Yazar",
      "subject": "Ders",
      "date": "Tarih"
    },
    "redaction": {
      "markForRedaction": "Redaksiyon için işaretle"
    },
    "searchPanel": {
      "caseSensitive": "Harfe duyarlı",
      "wholeWordOnly": "Tüm dünya",
      "wildcard": "joker karakter"
    },
    "toolsOverlay": {
      "currentStamp": "Geçerli Damga",
      "currentSignature": "Geçerli İmza",
      "signatureAltText": "İmza"
    },
    "stampOverlay": {
      "addStamp": "Yeni Damga Ekle"
    },
    "signatureOverlay": {
      "addSignature": "Yeni İmza Ekle"
    },
    "signatureModal": {
      "modalName": "Yeni İmza Oluştur",
      "dragAndDrop": "Resminizi buraya sürükleyip bırakın",
      "or": "Veya",
      "pickImage": "Bir imza seçin",
      "selectImage": "Resminizi buradan seçin"
    },
    "pageReplacementModal": {
      "dragAndDrop": "Dosyanızı buraya sürükleyip bırakın",
      "or": "Veya",
      "chooseFile": "Bir dosya seçin",
      "localFile": "Yerel dosya",
      "pageReplaceInputLabel": "Sayfaları Değiştir",
      "pageReplaceInputFromSource": "sayfa(lar) ile"
    },
    "filterAnnotModal": {
      "commentBy": "Yorum yapan",
      "types": "Türler",
      "color": "Renk",
      "includeReplies": "Yanıtları Dahil Et"
    },
    "status": {
      "status": "Durum"
    },
    "state": {
      "accepted": "Kabul edilmiş",
      "rejected": "Reddedildi",
      "completed": "Tamamlanmış",
      "cancelled": "İptal edildi",
      "set": "Durumu ayarla:",
      "setBy": "olarak ayarla",
      "none": "Hiçbiri",
      "marked": "İşaretlenmiş",
      "unmarked": "işaretlenmemiş"
    },
    "measurementOverlay": {
      "scale": "Ölçek Oranı",
      "angle": "Açı",
      "distance": "Mesafe",
      "perimeter": "Çevre",
      "area": "Alan",
      "distanceMeasurement": "Mesafe Ölçümü",
      "perimeterMeasurement": "Çevre Ölçümü",
      "arcMeasurement": "Ark Ölçümü",
      "areaMeasurement": "Alan Ölçümü",
      "countMeasurement": "sayım ölçümü",
      "radius": "yarıçap",
      "count": "Saymak",
      "length": "Uzunluk"
    },
    "measurementOption": {
      "scale": "Ölçek"
    },
    "stylePopup": {
      "textStyle": "Yazı stili",
      "colors": "Renkler",
      "invalidFontSize": "Yazı tipi boyutu şundan küçük olmalıdır:",
      "labelText": "Etiket Metni",
      "labelTextPlaceholder": "Etiket metni ekle"
    },
    "styleOption": {
      "style": "stil",
      "solid": "Sağlam",
      "cloudy": "Bulutlu"
    },
    "slider": {
      "opacity": "opaklık",
      "thickness": "Felç",
      "text": "Yazı Boyutu"
    },
    "shared": {
      "page": "Sayfa",
      "precision": "Hassas",
      "enableSnapping": "Ölçüm araçları için yakalamayı etkinleştir"
    },
    "watermark": {
      "title": "Filigran",
      "addWatermark": "Filigran ekle",
      "size": "Boyut",
      "location": "Filigranları düzenlemek için bir konum seçin",
      "text": "Metin",
      "style": "stil",
      "resetAllSettings": "Bütün ayarları sıfırla",
      "font": "Yapmak",
      "addNew": "Yeni ekle",
      "locations": {
        "center": "merkez",
        "topLeft": "Sol üst",
        "topRight": "Sağ üst",
        "topCenter": "Üst merkez",
        "bottomLeft": "Sol alt",
        "bottomRight": "Sağ alt",
        "bottomCenter": "Alt merkez"
      }
    },
    "thumbnailPanel": {
      "delete": "Silmek",
      "rotateClockwise": "Saat yönünde",
      "rotateCounterClockwise": "saat yönünün tersine"
    },
    "thumbnailsControlOverlay": {
      "move": "Sayfaları taşı"
    },
    "richText": {
      "bold": "Gözü pek",
      "italic": "İtalik",
      "underline": "Altını çizmek",
      "strikeout": "üstü çizili",
      "alignLeft": "Metin sola hizala",
      "alignRight": "Metin sağa hizala",
      "alignCenter": "Metin hizalama merkezi",
      "justifyCenter": "Metin hizalama merkezi",
      "alignTop": "Üste hizala",
      "alignMiddle": "Ortaya hizala",
      "alignBottom": "Aşağıya hizala"
    },
    "customStampModal": {
      "modalName": "Yeni Damga Oluştur",
      "stampText": "damga metni",
      "timestampText": "zaman damgası metni",
      "stampColor": "damga rengi:",
      "Username": "Kullanıcı adı",
      "Date": "Tarih",
      "Time": "Zaman"
    },
    "pageRedactModal": {
      "addMark": "İşaret Ekle",
      "pageSelection": "Sayfa Seçimi",
      "current": "Geçerli sayfa",
      "specify": "Sayfaları Belirtin",
      "odd": "Sadece tek sayfalar",
      "even": "Yalnızca Çift Sayfalar",
      "header": "Sayfa Redaksiyonunu İşaretle"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Sayfayı Sil",
      "deleteMessage": "Seçili sayfayı/sayfaları silmek istediğinizden emin misiniz? Bu geri alınamaz",
      "deleteLastPageMessage": "Belgedeki tüm sayfaları silemezsiniz."
    },
    "extractPage": {
      "title": "Sayfayı Çıkar",
      "message": "Seçili sayfayı/sayfaları çıkarmak istediğinizden emin misiniz?",
      "confirmBtn": "Çıkarmak",
      "secondaryBtn": "Çıkart ve Sil"
    },
    "redaction": {
      "applyTile": "Redaksiyon Uygula",
      "applyMessage": "Bu eylem, redaksiyon için seçilen tüm öğeleri kalıcı olarak kaldıracaktır. Geri alınamaz."
    },
    "selectPage": {
      "selectTitle": "Sayfa Seçilmedi",
      "selectMessage": "Lütfen sayfaları seçin ve tekrar deneyin."
    },
    "colorPicker": {
      "deleteTitle": "Özel rengi sil",
      "deleteMessage": "Seçilen özel renk silinsin mi? Renk paletinizden kaldırılacaktır."
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(O)",
    "ellipse": "(Ö)",
    "eraser": "(VE)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(İ)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Üst Karakter +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(ESC)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(İ)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(İLE)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Üst Karakter + Sürükle",
    "zoom3D": "Üst Karakter + Kaydır"
  },
  "tool": {
    "pan": "Tava",
    "select": "Seçme",
    "Marquee": "Seçim çerçevesi yakınlaştırması",
    "Link": "Bağlantı URL'si veya Sayfa",
    "Standard": "Standart",
    "Custom": "Gelenek"
  },
  "link": {
    "url": "URL",
    "page": "Sayfa",
    "enterurl": "Bağlanmak istediğiniz URL'yi girin",
    "enterpage": "Bağlantı vermek istediğiniz sayfa numarasını seçin",
    "urlLink": "URL bağlantısı"
  },
  "Model3D": {
    "add3D": "3B nesne ekle",
    "enterurl": "3B nesnenin URL'sini glTF formatında girin",
    "enterurlOrLocalFile": "URL'yi girin veya glTF formatında bir 3D nesne yükleyin",
    "formatError": "Yalnızca glTF (.glb) biçimi desteklenir"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "Bir URL girin veya WebViewer'a yüklemek için bir dosya seçin",
    "enterUrl": "Dosya URL'sini girin",
    "extension": "Dosya uzantısı",
    "existingFile": "Dosya zaten açık",
    "addTab": "Sekme Ekle"
  },
  "datePicker": {
    "previousMonth": "Geçtiğimiz ay",
    "nextMonth": "Gelecek ay",
    "months": {
      "0": "Ocak ayı",
      "1": "Şubat",
      "2": "Mart",
      "3": "Nisan",
      "4": "Mayıs",
      "5": "Haziran",
      "6": "Temmuz",
      "7": "Ağustos",
      "8": "Eylül",
      "9": "Ekim",
      "10": "Kasım",
      "11": "Aralık"
    },
    "monthsShort": {
      "0": "Ocak",
      "1": "Şubat",
      "2": "Deniz",
      "3": "Nisan",
      "4": "Mayıs",
      "5": "Haziran",
      "6": "Temmuz",
      "7": "ağustos",
      "8": "Yedi",
      "9": "Ekim",
      "10": "kasım",
      "11": "Aralık"
    },
    "weekdays": {
      "0": "Pazar",
      "1": "Pazartesi günü",
      "2": "Salı",
      "3": "Çarşamba günü",
      "4": "Perşembe günü",
      "5": "Cuma",
      "6": "Cumartesi"
    },
    "weekdaysShort": {
      "0": "Güneş",
      "1": "Benim",
      "2": "senin",
      "3": "evlenmek",
      "4": "Toplamak",
      "5": "Cuma",
      "6": "Doygunluk"
    },
    "today": "Bugün",
    "invalidDateTime": "Geçersiz Tarih/Saat: Giriş, formatla eşleşmelidir"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "Alan adı",
      "fieldValue": "Varsayılan değer",
      "readOnly": "Sadece oku",
      "multiSelect": "Çoklu seçim",
      "required": "Gerekli",
      "multiLine": "çok satırlı",
      "apply": "Uygulamak",
      "cancel": "İptal",
      "flags": "Alan Bayrakları",
      "options": "Seçenekler",
      "radioGroups": "Aynı Alan Adına sahip radyo düğmeleri aynı gruplamaya ait olacaktır.",
      "nameRequired": "Alan adı gerekli",
      "size": "Boyut",
      "width": "Genişlik",
      "height": "Yükseklik",
      "invalidField": {
        "duplicate": "Alan Adı zaten var",
        "empty": "Alan Adı boş olamaz"
      }
    },
    "apply": "Alanları Uygula",
    "type": "Alan türü",
    "types": {
      "text": "Metin",
      "signature": "İmza",
      "checkbox": "onay kutusu",
      "radio": "Radyo düğmesi",
      "listbox": "Liste kutusu",
      "combobox": "Açılan kutu"
    }
  },
  "digitalSignatureModal": {
    "certification": "sertifika",
    "Certification": "sertifika",
    "signature": "imza",
    "Signature": "İmza",
    "valid": "geçerli",
    "invalid": "geçersiz",
    "unknown": "Bilinmeyen",
    "title": "{{type}} Mülk",
    "header": {
      "documentIntegrity": "Belge Bütünlüğü",
      "identitiesTrust": "Kimlikler ve Güven",
      "generalErrors": "Genel Hatalar",
      "digestStatus": "Özet Durumu"
    },
    "documentPermission": {
      "noChangesAllowed": "{{editor}}, bu belge için hiçbir değişikliğe izin verilmediğini belirtti",
      "formfillingSigningAllowed": "{{editör}}, bu belge için Form Doldurma ve İmzalamaya izin verildiğini belirtti. Başka hiçbir değişikliğe izin verilmez.",
      "annotatingFormfillingSigningAllowed": "{{editör}}, bu belge için Form Doldurma, İmzalama ve Yorum Yapmaya izin verildiğini belirtti. Başka hiçbir değişikliğe izin verilmez.",
      "unrestricted": "{{editör}}, bu belge için herhangi bir kısıtlama olmadığını belirtti."
    },
    "digestAlgorithm": {
      "preamble": "İmzayı imzalamak için kullanılan özet algoritması:",
      "unknown": "İmzayı imzalamak için kullanılan özet algoritması bilinmiyor."
    },
    "trustVerification": {
      "none": "Ayrıntılı güven doğrulama sonucu yok.",
      "current": "Geçerli zamana göre güven doğrulaması denendi",
      "signing": "İmza zamanına göre güven doğrulaması denendi: {{trustVerificationTime}}",
      "timestamp": "Güvenli gömülü zaman damgasıyla ilgili olarak güven doğrulaması denendi: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "İmzalayanın kimliği",
      "valid": "geçerli.",
      "unknown": "Bilinmeyen."
    },
    "summaryBox": {
      "summary": "Dijital {{type}}, {{status}}",
      "signedBy": ", {{name}} tarafından imzalandı"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "onaylamak",
    "certified": "sertifikalı",
    "Certified": "Sertifikalı",
    "signer": "imza",
    "signed": "imzalı",
    "Signed": "imzalandı",
    "by": "ile",
    "on": "üzerinde",
    "disallowedChange": "İzin verilmeyen Değişiklik: {{type}}, objnum: {{objnum}}",
    "unsignedSignatureField": "İmzasız imza alanı: {{fieldName}}",
    "trustVerification": {
      "current": "Kullanılan doğrulama zamanı şimdiki zamandı",
      "signing": "Doğrulama zamanı, imzalayanın bilgisayarındaki saatten",
      "timestamp": "Doğrulama zamanı, belgeye gömülü güvenli zaman damgasından gelir",
      "verifiedTrust": "Güven doğrulama sonucu: Doğrulandı",
      "noTrustVerification": "Ayrıntılı güven doğrulama sonucu yok."
    },
    "permissionStatus": {
      "noPermissionsStatus": "Bildirilecek izin durumu yok.",
      "permissionsVerificationDisabled": "İzin doğrulama devre dışı bırakıldı.",
      "hasAllowedChanges": "Belgede, imza izinleri ayarları tarafından izin verilen değişiklikler var.",
      "invalidatedByDisallowedChanges": "Belgede, imza izinleri ayarları tarafından izin verilmeyen değişiklikler var.",
      "unmodified": "Belge, değiştirildiğinden beri değiştirilmedi."
    },
    "trustStatus": {
      "trustVerified": "{{verificationType}} güvenini başarıyla oluşturdu.",
      "untrusted": "Güven kurulamadı.",
      "trustVerificationDisabled": "Güven doğrulaması devre dışı bırakıldı.",
      "noTrustStatus": "Bildirilecek güven durumu yok."
    },
    "digestStatus": {
      "digestInvalid": "Özet yanlış.",
      "digestVerified": "Özet doğru.",
      "digestVerificationDisabled": "Özet doğrulama devre dışı bırakıldı.",
      "weakDigestAlgorithmButDigestVerifiable": "Özet doğru, ancak özet algoritması zayıf ve güvenli değil.",
      "noDigestStatus": "Bildirilecek özet durumu yok.",
      "unsupportedEncoding": "Yüklü SignatureHandler imzanın kodlamasını tanıyamadı"
    },
    "documentStatus": {
      "noError": "Bildirilecek genel bir hata yok.",
      "corruptFile": "SignatureHandler dosya bozulması bildirdi.",
      "unsigned": "İmza henüz kriptografik olarak imzalanmadı.",
      "badByteRanges": "SignatureHandler, dijital imzadaki ByteRanges'taki bozulmayı bildiriyor.",
      "corruptCryptographicContents": "SignatureHandler, dijital imzanın İçeriğindeki bozulmayı bildirir."
    },
    "signatureDetails": {
      "signatureDetails": "İmza Ayrıntıları",
      "contactInformation": "İletişim bilgileri",
      "location": "Konum",
      "reason": "Sebep",
      "signingTime": "İmza Zamanı",
      "noContactInformation": "İletişim bilgisi verilmedi",
      "noLocation": "Konum sağlanmadı",
      "noReason": "Hiçbir sebep belirtilmedi",
      "noSigningTime": "İmza zamanı bulunamadı"
    },
    "panelMessages": {
      "noSignatureFields": "Bu belgede imza alanı yok",
      "certificateDownloadError": "Güvenilir bir sertifika indirilmeye çalışılırken hatayla karşılaşıldı",
      "localCertificateError": "Yerel sertifika okumayla ilgili bazı sorunlar var"
    }
  },
  "cropPopUp": {
    "title": "Kırpılacak Sayfalar",
    "allPages": "Tüm",
    "singlePage": "Geçerli sayfa",
    "cropDimensions": "Kırpma Boyutları",
    "dimensionInput": {
      "unitOfMeasurement": "Birim",
      "autoTrim": "Otomatik kırp"
    },
    "cropModal": {
      "applyTitle": "Kırpma uygulansın mı?",
      "applyMessage": "Bu eylem, seçilen tüm seçili sayfaları kalıcı olarak kırpacaktır. Geri alınamaz.",
      "cancelTitle": "Kırpma iptal edilsin mi?",
      "cancelMessage": "Seçilen tüm sayfaları kırpmayı iptal etmek istediğinizden emin misiniz?"
    }
  },
  "redactionPanel": {
    "noMarkedRedactions": "Metni, bölgeleri, sayfaları işaretleyerek veya arama yaparak redaksiyona başlayın.",
    "redactionSearchPlaceholder": "Anahtar kelime araması veya kalıplara göre ekleyin",
    "redactionCounter": "Redaksiyon için işaretlendi",
    "clearMarked": "Temizlemek",
    "redactAllMarked": "Tümünü Düzelt",
    "redactionItem": {
      "regionRedaction": "Bölge redaksiyonu",
      "fullPageRedaction": "Tam sayfa redaksiyonu",
      "image": "resim"
    },
    "expand": "Genişletmek",
    "collapse": "Çöküş",
    "searchResults": "Arama Sonuçları",
    "search": {
      "creditCards": "Kredi kartı",
      "phoneNumbers": "Telefon numaraları",
      "images": "Görüntüler",
      "emails": "e-postalar",
      "pattern": "Desen",
      "start": "Aramanızı yapmaya başlayın"
    }
  },
  "languageModal": {
    "selectLanguage": "Dil Seçin"
  }
}