{
  "action": {
    "apply": "Anwenden",
    "applyAll": "Alles anwenden",
    "calibrate": "Kalibrieren",
    "cancel": "Abbrechen",
    "clear": "Löschen",
    "close": "Schliessen",
    "undo": "Rückgängig machen",
    "redo": "Bereit",
    "comment": "Kommentar",
    "reply": "Antwort",
    "copy": "Kopieren",
    "delete": "Löschen",
    "group": "Gruppe",
    "ungroup": "Gruppierung aufheben",
    "download": "Download",
    "edit": "Bearbeiten",
    "extract": "Extrahieren",
    "enterFullscreen": "Vollbildansicht",
    "exitFullscreen": "Vollbildansicht beenden",
    "fit": "Anpassen",
    "fitToPage": "An Seite anpassen",
    "fitToWidth": "An Breite anpassen",
    "more": "Mehr",
    "openFile": "Datei öffnen",
    "pagePrev": "Vorherige Seite",
    "pageNext": "Nächste Seite",
    "pageSet": "Seite einstellen",
    "print": "Drucken",
    "name": "Name",
    "ok": "OK",
    "rotate": "Drehen",
    "rotateClockwise": "Im Uhrzeigersinn",
    "rotateCounterClockwise": "Gegen den Uhrzeigersinn",
    "save": "Speichern",
    "post": "Post",
    "create": "Erzeugen",
    "showMoreResults": "Mehr Ergebnisse anzeigen",
    "sign": "Unterschrift",
    "style": "Stil",
    "submit": "OK",
    "zoom": "Zoom",
    "zoomIn": "Heranzoomen",
    "zoomOut": "Rauszoomen",
    "zoomSet": "Stellen Sie den Zoom ein",
    "zoomControls": "Zoomsteuerung",
    "draw": "Zeichnen",
    "type": "Art",
    "upload": "Hochladen",
    "link": "Verknüpfung",
    "darkMode": "Dunkler Modus",
    "lightMode": "Lichtmodus",
    "fileAttachmentDownload": "Laden Sie die angehängte Datei herunter",
    "prevResult": "Vorheriges Ergebnis",
    "nextResult": "Nächstes Ergebnis",
    "prev": "Bisherige",
    "next": "Nächster",
    "startFormEditing": "Starten Sie die Formularbearbeitung",
    "exitFormEditing": "Beenden Sie den Formularbearbeitungsmodus",
    "exit": "Ausgang"
  },
  "annotation": {
    "areaMeasurement": "Flächenmessung",
    "arrow": "Pfeil",
    "callout": "Callout",
    "crop": "Seite zuschneiden",
    "caret": "Caret",
    "distanceMeasurement": "Abstandsmessung",
    "countMeasurement": "Zählmessung",
    "ellipse": "Ellipse",
    "eraser": "Radiergummi",
    "fileattachment": "Dateianhang",
    "freehand": "Freihandzeichnen",
    "freetext": "Freitext",
    "highlight": "Hervorheben",
    "line": "Linie",
    "perimeterMeasurement": "Umfangsmessung",
    "polygon": "Polygon",
    "polygonCloud": "Wolke",
    "polyline": "Linienzug",
    "rectangle": "Rechteck",
    "redact": "Schwärzen",
    "signature": "Unterschrift",
    "squiggly": "Gewellte Linie",
    "stamp": "Stempel",
    "stickyNote": "Kommentar",
    "strikeout": "Durchstreichen",
    "underline": "Unterstrichen",
    "custom": "Angepasst",
    "rubberStamp": "Stempel",
    "note": "Hinweis"
  },
  "rubberStamp": {
    "Approved": "Genehmigt",
    "AsIs": "Wie es ist",
    "Completed": "Abgeschlossen",
    "Confidential": "Geheim",
    "Departmental": "Abteilung",
    "Draft": "Entwurf",
    "Experimental": "Experimentell",
    "Expired": "Abgelaufen",
    "Final": "Finale",
    "ForComment": "Für Kommentar",
    "ForPublicRelease": "Zur Veröffentlichung",
    "InformationOnly": "Nur Informationen",
    "NotApproved": "Nicht bestätigt",
    "NotForPublicRelease": "Nicht zur Veröffentlichung",
    "PreliminaryResults": "Vorläufige Ergebnisse",
    "Sold": "Verkauft",
    "TopSecret": "Streng geheim",
    "Void": "Leere",
    "SHSignHere": "Hier unterschreiben",
    "SHWitness": "Zeuge",
    "SHInitialHere": "Hier anfangen",
    "SHAccepted": "Akzeptiert",
    "SBRejected": "Abgelehnt"
  },
  "component": {
    "leftPanel": "Linke Leiste",
    "toolsHeader": "Werkzeuge",
    "searchOverlay": "Suche",
    "searchPanel": "Suche",
    "menuOverlay": "Menü",
    "notesPanel": "Annotationen",
    "outlinesPanel": "Gliederung",
    "bookmarksPanel": "Lesezeichen",
    "newBookmark": "Neues Lesezeichen",
    "bookmarkPage": "Seite",
    "layersPanel": "Schichten",
    "thumbnailsPanel": "Miniaturansicht",
    "toolsButton": "Werkzeuge",
    "redaction": "Schwärzen",
    "viewControlsOverlay": "Anzeigeoptionen",
    "calibration": "Kalibrierung",
    "zoomOverlay": "Zoom-Overlay",
    "textPopup": "Text Popup",
    "createStampButton": "Neuen Stempel erstellen",
    "filter": "Filter"
  },
  "message": {
    "toolsOverlayNoPresets": "Keine Voreinstellungen",
    "badDocument": "Fehler beim Laden des Dokuments. Das Dokument ist entweder defekt oder ungültig.",
    "customPrintPlaceholder": "z.B. 3, 4-10",
    "encryptedAttemptsExceeded": "Fehler beim Laden des verschlüsselten Dokuments. Zu viele Versuche.",
    "encryptedUserCancelled": "Fehler beim Laden des verschlüsselten Dokuments. Passworteingabe wurde abgebrochen.",
    "enterPassword": "Dieses Dokument ist durch ein Passwort geschützt. Bitte geben Sie ein Passwort ein",
    "incorrectPassword": "Falsches Passwort, verbleibende Versuche: {{ remainingAttempts }}",
    "noAnnotations": "Dieses Dokument hat keine Annotationen.",
    "noAnnotationsFilter": "Beginnen Sie hier mit der Erstellung von Anmerkungen und Filtern.",
    "noOutlines": "Dieses Dokument enthält keine Gliederung.",
    "noResults": "Keine Ergebnisse gefunden.",
    "numResultsFound": "gefundene Ergebnisse",
    "notSupported": "Dieser Dateityp ist nicht unterstützt.",
    "passwordRequired": "Passwort erforderlich",
    "preparingToPrint": "Druckvorbereitung...",
    "annotationReplyCount": "{{count}} Antwort",
    "annotationReplyCount_plural": "{{count}} Antworten",
    "printTotalPageCount": "{{count}} Seite",
    "printTotalPageCount_plural": "{{count}} Seiten",
    "processing": "Bearbeite...",
    "searching": "Suche...",
    "searchCommentsPlaceholder": "Kommentare suchen",
    "searchDocumentPlaceholder": "Dokument suchen",
    "signHere": "Hier unterschreiben",
    "insertTextHere": "Hier Text eingeben",
    "imageSignatureAcceptedFileTypes": "Es werden nur {{allowedFileTypes}} akzeptiert",
    "enterMeasurement": "Geben Sie das Maß zwischen den beiden Punkten ein",
    "errorEnterMeasurement": "Die eingegebene Nummer ist ungültig. Sie können Werte wie 7,5 oder 7 1/2 eingeben",
    "linkURLorPage": "Link URL oder eine Seite",
    "enterReplacementText": "Geben Sie den Text ein, den Sie ersetzen möchten",
    "sortBy": "Sortiere nach",
    "emptyCustomStampInput": "Stempeltext darf nicht leer sein"
  },
  "option": {
    "notesOrder": {
      "dropdownLabel": "Sortierreihenfolge Liste",
      "position": "Position",
      "time": "Zeit",
      "status": "Status",
      "author": "Autor",
      "type": "Art"
    },
    "toolbarGroup": {
      "dropdownLabel": "Symbolleistengruppen",
      "toolbarGroup-View": "Aussicht",
      "toolbarGroup-Annotate": "Kommentieren",
      "toolbarGroup-Shapes": "Formen",
      "toolbarGroup-Insert": "Einfügen",
      "toolbarGroup-Measure": "Messen",
      "toolbarGroup-Edit": "Bearbeiten"
    },
    "annotationColor": {
      "StrokeColor": "Randfarbe",
      "FillColor": "Füllfarbe",
      "TextColor": "Textfarbe"
    },
    "colorPalette": {
      "colorLabel": "Farbe"
    },
    "displayMode": {
      "layout": "Layout",
      "pageTransition": "Seitenübergang"
    },
    "documentControls": {
      "placeholder": "Geben Sie die gewünschten Seiten ein, z. B. 2, 5-9"
    },
    "layout": {
      "cover": "Deckblatt",
      "double": "Zweiseitig",
      "single": "Einseitig"
    },
    "notesPanel": {
      "separator": {
        "today": "Heute",
        "yesterday": "Gestern"
      }
    },
    "pageTransition": {
      "continuous": "Fortlaufend",
      "default": "Seite für Seite",
      "reader": "Leser"
    },
    "print": {
      "all": "Alle",
      "current": "Aktuelle Seite",
      "pages": "Seiten",
      "pageQuality": "Druckqualität",
      "qualityNormal": "Normal",
      "qualityHigh": "Hoch",
      "includeAnnotations": "Fügen Sie Anmerkungen hinzu",
      "includeComments": "Kommentare einfügen",
      "addWatermarkSettings": "Wasserzeicheneinstellungen hinzufügen"
    },
    "redaction": {
      "markForRedaction": "Zum Schwärzen markieren"
    },
    "searchPanel": {
      "caseSensitive": "Groß-/Kleinschreibung beachten",
      "wholeWordOnly": "Ganzes Wort",
      "wildcard": "Platzhalter"
    },
    "toolsOverlay": {
      "currentStamp": "Aktueller Stempel",
      "currentSignature": "Aktuelle Unterschrift",
      "signatureAltText": "Unterschrift"
    },
    "stampOverlay": {
      "addStamp": "Neuen Stempel hinzufügen"
    },
    "signatureOverlay": {
      "addSignature": "Eine Unterschrift hinzufügen"
    },
    "signatureModal": {
      "saveSignature": "Unterschrift speichern",
      "dragAndDrop": "Ziehen Sie Ihr Bild per Drag & Drop hierher",
      "or": "Oder",
      "pickImage": "Wählen Sie das Signaturbild"
    },
    "filterAnnotModal": {
      "commentBy": "Kommentar von",
      "types": "Typen"
    },
    "status": {
      "status": "Status"
    },
    "state": {
      "accepted": "Angenommen",
      "rejected": "Abgelehnt",
      "completed": "Abgeschlossen",
      "cancelled": "Abgebrochen",
      "set": "Status setzen:",
      "setBy": "eingestellt von",
      "none": "Keiner",
      "marked": "Markiert",
      "unmarked": "Unmarkiert"
    },
    "measurementOverlay": {
      "scale": "Maßstab",
      "angle": "Winkel",
      "distance": "Abstand",
      "perimeter": "Umfang",
      "area": "Fläche",
      "distanceMeasurement": "Abstandsmessung",
      "perimeterMeasurement": "Umfangsmessung",
      "areaMeasurement": "Flächenmessung",
      "countMeasurement": "Zählmessung",
      "radius": "Radius",
      "count": "Anzahl"
    },
    "measurementOption": {
      "scale": "Maßstab"
    },
    "styleOption": {
      "style": "Stil",
      "solid": "Regulär",
      "cloudy": "Wolkig"
    },
    "slider": {
      "opacity": "Deckkraft",
      "thickness": "Dicke",
      "text": "Textgröße"
    },
    "shared": {
      "page": "Seite",
      "precision": "Genauigkeit",
      "enableSnapping": "Aktivieren Sie das Einrasten für Messwerkzeuge"
    },
    "watermark": {
      "size": "Größe",
      "location": "Wählen Sie einen Ort zum Bearbeiten von Wasserzeichen",
      "text": "Text",
      "style": "Stil",
      "resetAllSettings": "Alle Einstellungen zurücksetzen",
      "font": "Schriftart",
      "locations": {
        "center": "Center",
        "topLeft": "Oben links",
        "topRight": "Oben rechts",
        "topCenter": "Oben in der Mitte",
        "bottomLeft": "Unten links",
        "bottomRight": "Unten rechts",
        "bottomCenter": "Unten in der Mitte"
      }
    },
    "thumbnailPanel": {
      "delete": "Löschen",
      "rotateClockwise": "Im Uhrzeigersinn",
      "rotateCounterClockwise": "Gegen den Uhrzeigersinn"
    },
    "richText": {
      "bold": "Fett",
      "italic": "Kursiv",
      "underline": "Unterstrichen",
      "strikeout": "Durchgestrichen"
    },
    "customStampModal": {
      "stampText": "Stempeltext:",
      "timestampText": "Zeitstempeltext:",
      "stampColor": "Stempelfarbe:",
      "Username": "Nutzername",
      "Date": "Datum",
      "Time": "Zeit"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Seite löschen",
      "deleteMessage": "Möchten Sie die ausgewählten Seiten wirklich löschen? Dies kann nicht rückgängig gemacht werden",
      "deleteLastPageMessage": "Dies würde dazu führen, dass keine Seiten verbleiben. Bitte hinterlassen Sie mindestens eine Seite"
    },
    "redaction": {
      "applyTile": "Schwärzung anwenden",
      "applyMessage": "Durch diese Aktion werden alle zur Bearbeitung ausgewählten Elemente dauerhaft entfernt. Es kann nicht rückgängig gemacht werden."
    },
    "selectPage": {
      "selectTitle": "Keine Seiten ausgewählt",
      "selectMessage": "Bitte wählen Sie Seiten aus und versuchen Sie es erneut."
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Strg C)",
    "delete": "(Del)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Strg Shift +)",
    "rotateCounterClockwise": "(Strg Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "stamp": "(I)",
    "redo": "(Strg-Umschalttaste Z)",
    "undo": "(Strg Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Strg +)",
    "zoomOut": "(Strg -)",
    "richText": {
      "bold": "(Strg B)",
      "italic": "(Strg I)",
      "underline": "(Strg L)",
      "strikeout": "(Strg K)"
    }
  },
  "tool": {
    "pan": "Hand",
    "select": "Auswählen",
    "Marquee": "Auswahl Zoom",
    "Link": "Link URL oder Seite",
    "Standard": "Standard",
    "Custom": "Benutzerdefiniert"
  },
  "link": {
    "url": "URL",
    "page": "Seite",
    "enterurl": "Geben Sie die URL ein, zu der Sie einen Link erstellen möchten",
    "enterpage": "Wählen Sie die Seitennummer aus, zu der Sie einen Link erstellen möchten"
  },
  "datePicker": {
    "previousMonth": "Vorheriger Monat",
    "nextMonth": "Nächster Monat",
    "months": {
      "0": "Januar",
      "1": "Februar",
      "2": "März",
      "3": "April",
      "4": "Mai",
      "5": "Juni",
      "6": "Juli",
      "7": "August",
      "8": "September",
      "9": "Oktober",
      "10": "November",
      "11": "Dezember"
    },
    "weekdays": {
      "0": "Sonntag",
      "1": "Montag",
      "2": "Dienstag",
      "3": "Mittwoch",
      "4": "Donnerstag",
      "5": "Freitag",
      "6": "Samstag"
    },
    "weekdaysShort": {
      "0": "So.",
      "1": "Mo.",
      "2": "Di.",
      "3": "Mi.",
      "4": "Do.",
      "5": "Fr.",
      "6": "Sa."
    }
  }
}